#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{graphicx}% Required for inserting images

\title{bargaining_for_seed}
\author{bjorn.vancampenhout }
\date{March 2023}
\end_preamble
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding iso8859-15
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

Bjorn Van Campenhout
\backslash
thanks{Innovation Policy and Scaling Unit, International Food Policy Research
 Institute, Leuven, Belgium; corresponding author: b.vancampenhout@cgiar.org}
 
\backslash
footnotemark[1]}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
The role of gender in bargaining: evidence for selling seed to smallholders
 in Uganda 
\end_layout

\begin_layout Abstract
In rural societies with strong gender norms and customs, small informal
 agribusinesses may often be one of the few ways in which women can independentl
y generate revenue.
 However, previous research has indicated that female run business may be
 perceived less favorable compared to their male counterparts.
 In this paper, I examine potential consequences of these biased perceptions
 on business transactions.
 More in particular, I test whether the gender of the seller has an impact
 on buyers' negotiation strategies and eventual outcomes in bilateral price
 negotiations.
 I do so using a lab-in-the-field experiment in eastern Uganda, where a
 representative sample of smallholder maize farmers are offered the opportunity
 to bargain over a bag of an improved maize seed variety from a male or
 female seller.
 We find that buyers that are confronted with a female seller are less likely
 to accept the initial offer price and respond with a lower counter bid
 price than farmers faced with a male seller.
 Negotiation take on average one round longer when the seller is a woman,
 and the transaction price is almost 9 percent lower.
 For comparison, we also look at the effect of the starting price on the
 same bargaining outcomes and find that the gender disadvantage is roughly
 equal to the the effect of a 20 percent higher starting price.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<standard_beginning, echo=F, warning=F, message=F>>=
\end_layout

\begin_layout Plain Layout

path <- getwd()
\end_layout

\begin_layout Plain Layout

source(paste(path,
\begin_inset Quotes erd
\end_inset

bargaining.R
\begin_inset Quotes erd
\end_inset

,sep=
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Over the past few decades, attention has shifted from considering farm household
s as a single unit to studying the structure and organization of the household
 as an institution comprised of different actors, each with their own preference
s, which may or may not align 
\begin_inset CommandInset citation
LatexCommand citep
key "agarwal1997bargaining"
literal "false"

\end_inset

.
 In the context of collective bargaining models, research has established
 the importance of household members' control over resources for their intra-hou
sehold bargaining power and outcomes in terms of intra-household equity.
 
\end_layout

\begin_layout Standard
In settings characterized by strong gender norms and customs, activities
 within the household often have a gender dimension.
 For instance, men could be responsible for economic activities such maize
 production, while women take care of reproductive activities such as fetching
 water and firewood.
 In settings characterized by subsistence agriculture, entry points for
 women in food supply chains are generally downstream the value chain, consistin
g of activities such as light processing and retail.
 Research indeed shows that informal vendors often tend to be self-employed
 or owner-operatored women.
 As such, these forms of informal self-employment often constitute a crucial
 source of income that women can earn independently from the husband 
\begin_inset CommandInset citation
LatexCommand citep
key "GIROUX2021101997"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Unfortunately, even though they would be allowed in these roles, perceptions
 may still be stacked against them.
 For instance, previous research with agro-input dealers in Uganda showed
 that female managed agro-input shops are perceived less favorable on a
 range of attributes than their male counterparts.
 This includes perceptions that female managed shops sold seed of lower
 quality, while in reality the reverse seemed to be true 
\begin_inset CommandInset citation
LatexCommand citep
key "de2022gender"
literal "false"

\end_inset

.
 The difference in perceptions was largest when customers were asked to
 rate agro-dealers in terms of price competitiveness, again despite the
 fact that we found no difference between average prices charged by male
 and female managed agro-input shops.
\end_layout

\begin_layout Standard
In this paper, we investigate if this gender bias in perception extends
 into price bargaining processes and outcomes.
 In the context of rural Uganda, bargaining over prices is the rule rather
 than the exception.
 The ensuing transaction price is a function of a range of variables, such
 as perceptions, power relationships, well-being of negotiating partners,
 etc.
 If some of these variables are skewed against female informal vendors (such
 as perceptions related to the quality of what they sell), gender bias may
 also manifest in the strategies that negotiating parties use, and the outcome
 of the process.
 The fact that the bias in perceptions was particularly large for price
 related attributes of the seller leads us to suspect that there will also
 be effects on the bargaining process.
\end_layout

\begin_layout Standard
At the core do the study is a simple lab-in-the-field experiment.
 In particular, we offer the opportunity to a representative group of (both
 male and female) maize farmers to buy a bag of hybrid maize seed.
 A trained enumerator, guided by a script implemented on a tablet computer,
 acts as a seller.
 After explaining the virtues of hybrid maize seed to the buyer, the seller
 asks if the buyer wants to buy the seed at an initial offer price.
 If the buyer rejects the offer, he or she is encouraged to call out a first
 counter-bid.
 The algorithm on the tablet then determines if the seller agrees on the
 counter bid (depending the difference between the two bids being small
 enough) or to enter into a second round of negotiations and name a second
 offer price (which is lower than the previous offer price but higher than
 the farmer's previous counter bid).
 This process continues until the farmer accepts an offer price, or the
 seller is instructed to accept because the difference between last bid
 price and new offer price is lower than a particular threshold.
\end_layout

\begin_layout Standard
We provide exogenous variation along two dimensions.
 First, we randomly assign farmers to either a male of a female seller.
 This allows us to estimate the causal impact of the gender of the seller
 on the bargaining process and outcomes.
 Second, we also randomly assign the initial offer price that the (male
 of female) seller asks to the farmer, allowing us to estimate the causal
 impact of initial offer price on the bargaining process and outcomes.
 It will be interesting to compare the sizes of these two effects.
 Furthermore, we can look at interactions to test if eg the gender effect
 becomes even more important when the stakes are high (eg when the initial
 offer price is high).
\end_layout

\begin_layout Standard
Our experiment allows us to investigate the effect the gender of the seller
 and/or initial ask price on various strategies used by the buyer and outcomes
 of the process.
 These include: (1) the likelihood that the buyer immediately accepts the
 initial offer prices (and hence no bargaining takes place); (2) the first
 counter bid following the initial offer price; (3) the likelihood that
 this first counter-bid is the minimum admissible counter-bid; (4) the likelihoo
d that the buyer sticks with the initial counter bid throughout the bargaining
 process (that is, the buyer plays a non-concessional strategy); (5) the
 number of negotiation rounds; (6) the likelihood that the buyer accepts
 at any point (as opposed to ending negotiations because of convergence);
 and (7) the transaction price.
\end_layout

\begin_layout Standard
Results show that the likelihood that the buyer immediately accepts is reduced
 when the seller is a woman.
 Negotiations with female sellers also lead to a substantial decrease in
 the initial counter bid by buyers and a higher percentage of buyers starting
 with the lowest possible bid.
 The bargaining process with female sellers tends to involve more negotiation
 rounds, indicating increased resistance from buyers, ultimately resulting
 in transaction prices that are approximately UGX 600 lower than those with
 male sellers.
 This gender effect thus seems to manifests early in the negotiation process,
 influencing initial counter bids and setting the stage for subsequent interacti
ons, emphasizing the significant impact of seller gender on bargaining dynamics.
\end_layout

\begin_layout Standard
This article contributes to the existing literature in several ways.
 First, most research on bargaining uses a WEIRD population (Western, Educated,
 Industrialized, Rich, and Democratic), yet bargaining is much more prevalent
 in non-WEIRD societies 
\begin_inset CommandInset citation
LatexCommand citep
key "henrich2010weirdest"
literal "false"

\end_inset

.
 By implementing a lab-in-the-field experiment in the context of smallholder
 farmers bargaining over seed, we contribute to the knowledge on how economic
 transactions transpire in a more realistic setting 
\begin_inset CommandInset citation
LatexCommand citep
key "fitzpatrick2017shopping"
literal "false"

\end_inset

.
 Second, there is a large literature that investigates differences in bargaining
 behavior between men and women.
 Again, most of this research is situated in a Western context, often focusing
 on how these differences in bargaining contributes to the labour market
 outcomes such as the wage gap.
 We investigate the consequences of gendered bargaining processes in the
 context of informal employment in developing countries.
 Third, the large majority of studies that look at discrimination in the
 market place are mainly concerned about seller-side discrimination, whereby
 sellers offer different prices depending on minority membership.
 We focus on buyer-side discrimination, whereby buyers (are willing to)
 pay more to majority group members.
 
\end_layout

\begin_layout Standard
Te remainder of this article is organized as follows.
 In the next section, we provide a brief overview of the related literature.
 We then proceed with an in-depth description of the bargaining experiment.
 We then describe the study population.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:A-gendered-analysis"
plural "false"
caps "false"
noprefix "false"

\end_inset

 provides the results of the analysis, and a final section concludes with
 discussion of the implications.
\end_layout

\begin_layout Section
Related literature
\end_layout

\begin_layout Standard
A large number of studies—based on observational data and more rigorous
 field experiments alike—find overwhelming evidence of differences in the
 outcomes of market transactions when minorities (including women) are involved
 as a transacting party (as compared to cases where all transaction parties
 come from the majority 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1111/1468-0297.00080"
literal "false"

\end_inset

).
 This unsettling regularity has led to a search for the sources of this
 apparent discrimination, generating an equally large body of research.
 
\end_layout

\begin_layout Standard
Research on the causes of discrimination is particularly prominent in labour
 economics, where so-called situation or audit tests have been used to estimate
 the effect of race on the likelihood of being invited for an interview
 
\begin_inset CommandInset citation
LatexCommand citep
before "eg:"
key "10.1257/0002828042002561"
literal "false"

\end_inset

.
 The fact that women generally earn less than men is also a fertile breeding
 ground for research.
 Potential explanations include sorting (where women end up in companies
 that pay lower wage premiums), the fact that women are offered lower wages
 and/or the fact that women negotiate worse wage bargains 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1093/qje/qjv038,leibbrandt2015women"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Given the large number of research, we focus on a specific set of studies.
 First, we are interested in the effect of gender of one party (in our case
 the seller) on bargaining behaviour of the other party (in our case the
 buyer).
 This is different from studies that look at the impact of gender on own
 behavior (for instance testing if female buyers' initial bid price is different
 from male buyers' initial bit price 
\emph on
ceteris paribus
\emph default
).
 While the impact of gender on own behaviour is certainly also an interesting
 question, it is much harder to investigates since gender can not be randomized.
 Second, we will focus on studies that capture at least some elements of
 bilateral bargaining.
 This excludes studies where only the outcome of the transaction is recorded;
 most studies we review involve some kind of lab-in-the-field component
 where actual bargaining between partners for real stakes is observed.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "10.2307/25098677"
literal "false"

\end_inset

 studies bilateral negotiation in the US sports card market, and observes
 that 1) sellers from minority groups (in terms of gender, race, and age)
 receive initial and final bids that are lower than those received by majorities
 and that 2) buyers from minority groups receive initial and final offers
 that are higher than those received by majority groups.
 He further finds that the former type of discrimination (that is, consumer-side
 discrimination) is more pronounced than the latter (seller-side discrimination).
 Note that in our experiment, we only test for consumer-side discrimination.
\end_layout

\begin_layout Standard
One of the first studies that uses identical scripted bargaining strategies
 to study the impact of gender (and race) is 
\begin_inset CommandInset citation
LatexCommand citet
key "825eef39-d1b6-3a49-9884-20578c598ab2"
literal "false"

\end_inset

.
 In their study, seller-side discrimination in the market for new cars is
 investigated.
 
\begin_inset CommandInset citation
LatexCommand citet
key "825eef39-d1b6-3a49-9884-20578c598ab2"
literal "false"

\end_inset

 carefully selected mock buyers to resemble each other as closely as possible,
 and trained them to bargain uniformly through a prespecified bargaining
 script.
 From over 300 negotiations at new car dealerships in the US, they conclude
 that dealers quoted significantly lower prices to white males than to black
 or female test buyers.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "CASTILLO201335"
literal "false"

\end_inset

 report on a sequential bargaining experiment in the market for taxi rides
 in Lima.
 Also here, the focus is on seller-side discrimination, as they are interested
 in the impact of gender of the customer on the bargaining strategies and
 outcomes of the taxi driver (which are all men).
 They use a fixed-offer bargaining script that both male and female potential
 passengers follow when interacting with (male) taxi drivers.
 Interestingly, they find that men are offered and pay higher prices than
 women.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "fitzpatrick2017shopping"
literal "false"

\end_inset

 tests whether women pay more or less than men in the Ugandan market for
 antimalarial drugs in yet another seller-side discrimination audit study.
 To do so, she started from a census of outlets selling antimalarial drugs
 in 5 parishes and sent mystery shoppers to purchase an antimalarial drug
 according to randomly assigned scripts.
 She finds evidence that women are offered higher prices for the same product
 as men.
 However, women are more successful at bargaining, and as a result the transacti
on price does not differ between male and female buyers anymore.
\end_layout

\begin_layout Standard
The only study that investigates buyer-side discrimination is 
\begin_inset CommandInset citation
LatexCommand citet
key "delecourt2021does"
literal "false"

\end_inset

, who start from the observation that women owned micro-businesses are generally
 less profitable than male owned businesses.
 To separate the effect of differences in business characteristics from
 the gender effect, they conduct two field experiments among Indian vegetable
 sellers where men report earning roughly 50% more than women in terms of
 daily revenues.
 In their experiment, they keep every business aspect (eg location, opening
 hours, stock,...) the same except for the gender of the seller.
 After controlling for supply side factors in this way, they find that earnings
 between male and female vendors does not differ and conclude that there
 is no buyer-side discrimination.
\end_layout

\begin_layout Section
Bargaining Experiment
\end_layout

\begin_layout Standard
Farmers are offered the opportunity to buy a bag of seed from a seller in
 a way that is as close as possible as how this happens in a real life setting
 where bargaining is the norm.
 The seller follows a standard script.
 An initial offer price (or ask) is randomly drawn from a set of four prices
 (12000,11000,10000,9000), with higher probability on the extremes (probabilitie
s are 0.25, 0.125, 0.125, and 0.25 respectively).
 
\end_layout

\begin_layout Standard
This price is then presented to the farmer as the price of the bag of seed.
 The seller then explains what kind of seed it is and what the advantages
 are.
 The farmer is than asked if they want to buy the seed for this price.
 If the farmer says no, then they are encouraged to name their counter bid
 price.
 The minimal bid price was 3000, but this lower limit was not communicated
 to the farmer in advance.
 If the farmer's first bid was lower than 3000, it was communicated that
 3000 was the lowest price and the farmer could revise the first counter
 bid to 3000 or abandon the game.
\end_layout

\begin_layout Standard
Sellers then follow a concession script where they split the difference
 between the offer price and the farmer's bid 
\begin_inset CommandInset citation
LatexCommand citep
key "10.2307/25098677"
literal "false"

\end_inset

.
 The tablet computer that guides the seller then uses an algorithm to determine
 a counter-offer that the enumerator asks in a second round of negotiation.
 This new ask price is determined as the farmer's bid price plus 80 percent
 of the difference between the (initial) ask price and the farmer's bid
 price, and this is rounded to the nearest multiple of 500.
 This updated (lower) ask price is the compared to the last bid price of
 the farmer.
 If the difference is smaller than 500, the seller is instructed to accept
 the bid price.
 If the difference between the updated (lower) ask price and the bid price
 is larger than 500, then the updated ask price is presented to the farmer
 and the farmer gets another opportunity to accept or reject.
 If the farmer does not accept, they are encouraged to make a second bid.
 
\end_layout

\begin_layout Standard
Based on this second bid, a third ask price is determined as the farmer's
 last bid price plus 80 percent of the difference between the last ask price
 and the farmer's last bid price.
 Bargaining continues until the farmer accepts an ask price, or the price
 difference between the bid and ask price is smaller than 500 Ugandan shilling,
 in which case the computer instructs the enumerator sell at the last price
 the farmer bids.
 If the highest initial offer price of 12000 was drawn and a farmer sticks
 to the lowest possible bid price (3000), the program accepts this bid after
 10 negotiation rounds.
\end_layout

\begin_layout Standard
Farmers were not informed about the algorithm.
 That is, they did not know that the seller would eventually accept even
 if they stick to the lowest price.
 We do not expected that farmers would be able to learn about the offer
 price formation algorithm from a single bargaining experiment and we also
 made sure that farmers could not communicate with each other by making
 sure the experiments were run in parallel in villages.
\end_layout

\begin_layout Standard
It is important to note that we did not randomize the gender of the buyer,
 and as such can not answer the question if the gender of the buyer has
 an impact on bargaining.
 Answering this question would need a slightly different experiment, were
 we work with a representative sample of agro-input sellers (perhaps stratified
 by gender) and then randomly send male or female buyers to the seller.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
We are currently running an experiment with agro-vet input dealers in southeaste
rn Uganda that employs a mystery shopper approach to test if dealers provide
 sufficient advise on the use of acaricides.
 In that study, we will randomize the gender of the buyer.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The experiment was timed to coincide with the start of the harvest season,
 so demand is likely to be high.
 
\end_layout

\begin_layout Standard
We developed a computer program to guide the bargaining process.
 
\end_layout

\begin_layout Section
Sample
\end_layout

\begin_layout Standard
The total sample consists of a representative sample of 760 households,
 drawn from 4 districts in southwestern Uganda (Mayuge, Kamuli, Iganga and
 Bugiri).
 These districts were chosen because maize is an important crop, both for
 food and cash.
 In these 4 districts, 74 villages were selected with the likelihood of
 being selected proportional to the number of households that live in these
 villages.
 In each village, 10 households were then randomly selected.
 
\end_layout

\begin_layout Standard
Enumerators visited these households and asked to speak with the person
 that generally makes most decisions related to maize growing and input
 use such as what maize seed to use.
 These individuals were then subjected to the bargaining experiment and
 after completing the experiment, we administered a survey.
 We find that 22 percent of interviewed individuals were women, and the
 average age was 49 years old.
 They live in households of about 8 people.
 
\end_layout

\begin_layout Standard
Scale
\end_layout

\begin_layout Standard
Experience with improved seed
\end_layout

\begin_layout Section
A gendered analysis of the bargaining process
\begin_inset CommandInset label
LatexCommand label
name "sec:A-gendered-analysis"

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Prices"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that the bargaining process is more likely to converge to a low price
 when the seller is a woman then when the seller is a man.
 When the seller is a women, there is a clear peak in the density around
 UGX 5000.
 When the seller is a man, there is also some bunching around 5,000, but
 the likelihood that the eventual transaction price is around 5000 does
 not differ all that much from the likelihood that the negotiation ends
 up at a price around 10,000.
\end_layout

\begin_layout Standard
The bottom panel show that the disadvantage of the female seller already
 manifests itself at the very start of the negotiation process, when the
 buyer names their first counter bid after the seller named the initial
 (randomly assigned) offer price.
 When the seller is man, the most likely price to start from is 5,000.
 When the seller is a women, farmers are more inclined to go the absolute
 minimum.
 As, in addition to the fist offer price, the first counter bid price is
 likely to be an important anchoring point for the rest of the negotiation,
 the gender effect is likely affect a range of other outcomes in the bargaining
 process 
\begin_inset CommandInset citation
LatexCommand citep
key "galinsky2001first"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename bragaining_plot.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Prices
\begin_inset CommandInset label
LatexCommand label
name "fig:Prices"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We now turn to a more formal analysis of various outcomes and strategies
 using regression analysis.
 In a first model, we exploit the fact that the initial offer price was
 randomly assigned and regress outcomes on an indicator variable for 
\begin_inset Quotes eld
\end_inset

high initial price
\begin_inset Quotes erd
\end_inset

 that takes the value of one if the initial price was 12,000 or 11,000,
 and zero if it was 9,000 or 10,000.
 In this regression, we control for the gender of the seller.
 Furthermore, as we found some indications earlier of gender matching in
 the negotiation pairing, we control for the gender of the buyer in the
 regressions as well.
\end_layout

\begin_layout Standard
In a second model, we look at differential bargaining behaviour based on
 seller gender and regress outcomes and strategies on an indicator of the
 sex of the seller that takes the value of 1 if the seller was a women (and
 zero if it was a man).
 Also here, we control for the gender of the buyer in the regressions as
 well.
\end_layout

\begin_layout Standard
In a third model, we also isolate the interaction effect and include an
 indicator variable that is one if both the 
\begin_inset Quotes eld
\end_inset

high initial price
\begin_inset Quotes erd
\end_inset

 indicator is one and the seller is a women.
 This allows us to test if a gender effect (in any) is stronger or weaker
 when higher initial prices are quoted.
 As in previous models, we control for the gender of the buyer in the regression
s as well.
\end_layout

\begin_layout Standard
For the independent variables, we consider the following outcomes and strategies
: (1) the likelihood that the buyer accepts the initial offer of the seller
 and so no negotiation ensues, (2) the counter bid price that the buyer
 calls after the initial offer by the seller, (3) the likelihood that initial
 counter bid is the lowest admissible bid (UGX 3,000), (4) the likelihood
 that the buyer sticks to his or her initial bid price, (5) the number of
 negotiation rounds, and (6) the final price at which the transaction took
 place (ie.
 the transaction price).
\end_layout

\begin_layout Standard
The first column of Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:results_seller"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows overall averages for the control group (the subset of buyers that
 negotiated with a male seller that started from a low initial offer prices
 (9,000 or 10,000).
 The second column in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:results_seller"
plural "false"
caps "false"
noprefix "false"

\end_inset

 reports differences in the dependent variable between negotiations that
 started with a high initial offer price (12,000 or 11,000) and those where
 the initial offer price was low (9,000 or 10,000).
 The third column in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:results_seller"
plural "false"
caps "false"
noprefix "false"

\end_inset

 reports differences in the dependent variable between negotiations with
 a female seller and those where the seller is a man.
 The fourth column shows the interaction effect.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Effect of gender of seller
\begin_inset CommandInset label
LatexCommand label
name "tab:results_seller"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rccccc}
\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& mean & high offer & seller & seller is woman 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& & price & woman & and high offer price
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5}
\end_layout

\begin_layout Plain Layout

Intial accept & 
\backslash
Sexpr{format(round(averages_enumerator_gender[1,1],digits=3),nsmall=3)}
  & 
\backslash
Sexpr{format(round(results_enumerator_gender[1,1,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(results_enumerator_gender[1,1,3]<.01,"**",ifelse(results_enumerator_
gender[1,1,3]<.05,"*",ifelse(results_enumerator_gender[1,1,3]<.1,"+","")))}}$
 &
\end_layout

\begin_layout Plain Layout


\backslash
Sexpr{format(round(results_enumerator_gender[1,2,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(results_enumerator_gender[1,2,3]<.01,"**",ifelse(results_enumerator_
gender[1,2,3]<.05,"*",ifelse(results_enumerator_gender[1,2,3]<.1,"+","")))}}$
 &
\end_layout

\begin_layout Plain Layout


\backslash
Sexpr{format(round(results_enumerator_gender[1,3,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(results_enumerator_gender[1,3,3]<.01,"**",ifelse(results_enumerator_
gender[1,3,3]<.05,"*",ifelse(results_enumerator_gender[1,3,3]<.1,"+","")))}}$
  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(averages_enumerator_gender[1,2],digits=3),nsmall=3)})
   & (
\backslash
Sexpr{format(round(results_enumerator_gender[1,1,2],digits=3),nsmall=3)})
 & (
\backslash
Sexpr{format(round(results_enumerator_gender[1,2,2],digits=3),nsmall=3)})
 & (
\backslash
Sexpr{format(round(results_enumerator_gender[1,3,2],digits=3),nsmall=3)})
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Starting price & 
\backslash
Sexpr{format(round(averages_enumerator_gender[2,1],digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format(round(results_enumerator_gender[2,1,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(results_enumerator_gender[2,1,3]<.01,"**",ifelse(results_enumerator_
gender[2,1,3]<.05,"*",ifelse(results_enumerator_gender[2,1,3]<.1,"+","")))}}$
 &
\end_layout

\begin_layout Plain Layout


\backslash
Sexpr{format(round(results_enumerator_gender[2,2,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(results_enumerator_gender[2,2,3]<.01,"**",ifelse(results_enumerator_
gender[2,2,3]<.05,"*",ifelse(results_enumerator_gender[2,2,3]<.1,"+","")))}}$
 &
\end_layout

\begin_layout Plain Layout


\backslash
Sexpr{format(round(results_enumerator_gender[2,3,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(results_enumerator_gender[2,3,3]<.01,"**",ifelse(results_enumerator_
gender[2,3,3]<.05,"*",ifelse(results_enumerator_gender[2,3,3]<.1,"+","")))}}$
  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(averages_enumerator_gender[2,2],digits=3),nsmall=3)})
  & (
\backslash
Sexpr{format(round(results_enumerator_gender[2,1,2],digits=3),nsmall=3)})
 & (
\backslash
Sexpr{format(round(results_enumerator_gender[2,2,2],digits=3),nsmall=3)})
 & (
\backslash
Sexpr{format(round(results_enumerator_gender[2,3,2],digits=3),nsmall=3)})
  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Bottom price & 
\backslash
Sexpr{format(round(averages_enumerator_gender[3,1],digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format(round(results_enumerator_gender[3,1,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(results_enumerator_gender[3,1,3]<.01,"**",ifelse(results_enumerator_
gender[3,1,3]<.05,"*",ifelse(results_enumerator_gender[3,1,3]<.1,"+","")))}}$
 &
\end_layout

\begin_layout Plain Layout


\backslash
Sexpr{format(round(results_enumerator_gender[3,2,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(results_enumerator_gender[3,2,3]<.01,"**",ifelse(results_enumerator_
gender[3,2,3]<.05,"*",ifelse(results_enumerator_gender[3,2,3]<.1,"+","")))}}$
 &
\end_layout

\begin_layout Plain Layout


\backslash
Sexpr{format(round(results_enumerator_gender[3,3,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(results_enumerator_gender[3,3,3]<.01,"**",ifelse(results_enumerator_
gender[3,3,3]<.05,"*",ifelse(results_enumerator_gender[3,3,3]<.1,"+","")))}}$
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(averages_enumerator_gender[3,2],digits=3),nsmall=3)})
 & (
\backslash
Sexpr{format(round(results_enumerator_gender[3,1,2],digits=3),nsmall=3)})
 & (
\backslash
Sexpr{format(round(results_enumerator_gender[3,2,2],digits=3),nsmall=3)})
 & (
\backslash
Sexpr{format(round(results_enumerator_gender[3,3,2],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Sticky strategy & 
\backslash
Sexpr{format(round(averages_enumerator_gender[5,1],digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format(round(results_enumerator_gender[5,1,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(results_enumerator_gender[5,1,3]<.01,"**",ifelse(results_enumerator_
gender[5,1,3]<.05,"*",ifelse(results_enumerator_gender[5,1,3]<.1,"+","")))}}$
 &
\end_layout

\begin_layout Plain Layout


\backslash
Sexpr{format(round(results_enumerator_gender[5,2,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(results_enumerator_gender[5,2,3]<.01,"**",ifelse(results_enumerator_
gender[5,2,3]<.05,"*",ifelse(results_enumerator_gender[5,2,3]<.1,"+","")))}}$
 &
\end_layout

\begin_layout Plain Layout


\backslash
Sexpr{format(round(results_enumerator_gender[5,3,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(results_enumerator_gender[5,3,3]<.01,"**",ifelse(results_enumerator_
gender[5,3,3]<.05,"*",ifelse(results_enumerator_gender[5,3,3]<.1,"+","")))}}$
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(averages_enumerator_gender[5,2],digits=3),nsmall=3)})
  & (
\backslash
Sexpr{format(round(results_enumerator_gender[5,1,2],digits=3),nsmall=3)})
 & (
\backslash
Sexpr{format(round(results_enumerator_gender[5,2,2],digits=3),nsmall=3)})
 & (
\backslash
Sexpr{format(round(results_enumerator_gender[5,3,2],digits=3),nsmall=3)})
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Rounds & 
\backslash
Sexpr{format(round(averages_enumerator_gender[6,1],digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format(round(results_enumerator_gender[6,1,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(results_enumerator_gender[6,1,3]<.01,"**",ifelse(results_enumerator_
gender[6,1,3]<.05,"*",ifelse(results_enumerator_gender[6,1,3]<.1,"+","")))}}$
 &
\end_layout

\begin_layout Plain Layout


\backslash
Sexpr{format(round(results_enumerator_gender[6,2,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(results_enumerator_gender[6,2,3]<.01,"**",ifelse(results_enumerator_
gender[6,2,3]<.05,"*",ifelse(results_enumerator_gender[6,2,3]<.1,"+","")))}}$
 &
\end_layout

\begin_layout Plain Layout


\backslash
Sexpr{format(round(results_enumerator_gender[6,3,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(results_enumerator_gender[6,3,3]<.01,"**",ifelse(results_enumerator_
gender[6,3,3]<.05,"*",ifelse(results_enumerator_gender[6,3,3]<.1,"+","")))}}$
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(averages_enumerator_gender[6,2],digits=3),nsmall=3)})
  & (
\backslash
Sexpr{format(round(results_enumerator_gender[6,1,2],digits=3),nsmall=3)})
 & (
\backslash
Sexpr{format(round(results_enumerator_gender[6,2,2],digits=3),nsmall=3)})
 & (
\backslash
Sexpr{format(round(results_enumerator_gender[6,3,2],digits=3),nsmall=3)})
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Buyer accepts & 
\backslash
Sexpr{format(round(averages_enumerator_gender[4,1],digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format(round(results_enumerator_gender[4,1,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(results_enumerator_gender[4,1,3]<.01,"**",ifelse(results_enumerator_
gender[4,1,3]<.05,"*",ifelse(results_enumerator_gender[4,1,3]<.1,"+","")))}}$
 &
\end_layout

\begin_layout Plain Layout


\backslash
Sexpr{format(round(results_enumerator_gender[4,2,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(results_enumerator_gender[4,2,3]<.01,"**",ifelse(results_enumerator_
gender[4,2,3]<.05,"*",ifelse(results_enumerator_gender[4,2,3]<.1,"+","")))}}$
 &
\end_layout

\begin_layout Plain Layout


\backslash
Sexpr{format(round(results_enumerator_gender[4,3,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(results_enumerator_gender[4,3,3]<.01,"**",ifelse(results_enumerator_
gender[4,3,3]<.05,"*",ifelse(results_enumerator_gender[4,3,3]<.1,"+","")))}}$
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(averages_enumerator_gender[4,2],digits=3),nsmall=3)})
 & (
\backslash
Sexpr{format(round(results_enumerator_gender[4,1,2],digits=3),nsmall=3)})
 & (
\backslash
Sexpr{format(round(results_enumerator_gender[4,2,2],digits=3),nsmall=3)})
 & (
\backslash
Sexpr{format(round(results_enumerator_gender[4,3,2],digits=3),nsmall=3)})
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Transaction price & 
\backslash
Sexpr{format(round(averages_enumerator_gender[7,1],digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format(round(results_enumerator_gender[7,1,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(results_enumerator_gender[7,1,3]<.01,"**",ifelse(results_enumerator_
gender[7,1,3]<.05,"*",ifelse(results_enumerator_gender[7,1,3]<.1,"+","")))}}$
 &
\end_layout

\begin_layout Plain Layout


\backslash
Sexpr{format(round(results_enumerator_gender[7,2,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(results_enumerator_gender[7,2,3]<.01,"**",ifelse(results_enumerator_
gender[7,2,3]<.05,"*",ifelse(results_enumerator_gender[7,2,3]<.1,"+","")))}}$
 &
\end_layout

\begin_layout Plain Layout


\backslash
Sexpr{format(round(results_enumerator_gender[7,3,1],digits=3),nsmall=3)}$^{
\backslash
Sexpr{ifelse(results_enumerator_gender[7,3,3]<.01,"**",ifelse(results_enumerator_
gender[7,3,3]<.05,"*",ifelse(results_enumerator_gender[7,3,3]<.1,"+","")))}}$
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

& (
\backslash
Sexpr{format(round(averages_enumerator_gender[7,2],digits=3),nsmall=3)})
  & (
\backslash
Sexpr{format(round(results_enumerator_gender[7,1,2],digits=3),nsmall=3)})
 & (
\backslash
Sexpr{format(round(results_enumerator_gender[7,2,2],digits=3),nsmall=3)})
 & (
\backslash
Sexpr{format(round(results_enumerator_gender[7,3,2],digits=3),nsmall=3)})
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As a first outcome of interest, we see that about 30 percent of buyers immediate
ly accepted the to buy the seed pack at the initial offer price.
 The likelihood that farmers immediately accept reduces substantially when
 the initial offer is high: If the seller asks for at least 11,000, only
 about 11 percent of buyers accept immediately.
 Interestingly, we see that the likelihood that farmers immediately accept
 also reduces substantially when the seller is a woman.
 Finally, for this outcome we also find a significant interaction effect.
 The interaction effect counteracts the main effects.
 The fact that the interaction effect is very similar to the main gender
 effect suggests no difference in the likelihood of initial acceptance between
 male and female sellers when the initial offer price is high.
 The large reduction in the likelihood emanating from a high initial offer
 price leaves little room for an additional gender effect.
 
\end_layout

\begin_layout Standard
We already touched upon the importance of the initial counter bid in the
 negotiation process and revisit the first counter bid of the buyer here
 (see starting price in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:results_seller"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The average counter bid by farmers in response to this initial offer was
 just over UGX 6,000.
 For this outcome, there is no significant impact from from the initial
 price level.
 However, we do see a significant reduction in the first bid price when
 the seller is a women.
 The effect is also economically significant, amounting to only 87 percent
 of the initial bid price that male sellers are confronted.
 For this outcome, the interaction effect is not significantly different
 from zero.
\end_layout

\begin_layout Standard
We also find that about 17 percent of buyers started negotiating from UGX
 3,000, the lowest possible bid.
 The level of the initial offer price does not seem to affect this share.
 However, in line with the previous finding, we do see that the share of
 buyers going for the lowest possible counter bid is significantly higher
 if the seller is a woman (although only at the 10 percent level).
 We do not find evidence of a significant interaction effect.
\end_layout

\begin_layout Standard
Another interesting negotiation strategy some buyers seen to use is to name
 an initial counter bid and stick to this price.
 A surprisingly large share of farmers, 40 percent, uses this strategy.
 The use of this strategy does not depend on the initial offer price.
 However, we do find that a significantly lower share of farmers use this
 strategy when the woman is a seller.
 Apparently, the lower base price that is started from in this subgroup
 increases the likelihood that farmers increase bid prices over time.
 Also for this strategy, there is no significant interaction effect.
\end_layout

\begin_layout Standard
The average negotiation took almost 5 rounds before the buyer agreed or
 the difference between the last bid and the last offer smaller than the
 threshold where the seller was instructed to agree.
 We find that this increases to about 7 rounds if the seller started with
 a high initial offer price.
 The significant and positive effect is not surprising given that sellers
 follow a concessional script where the steps are a direct function of the
 initial offer price.
 More interesting is the finding that the seller being a woman adds an additiona
l round to the negotiation process.
\end_layout

\begin_layout Standard
The fact that female sellers face an additional round of bargaining seems
 to suggest that farmers that negotiate with a women are less likely to
 agree with an offer price.
 We thus also look at the share of negotiations that were concluded with
 the buyer agreeing (as opposed to instances where the negotiations ended
 because the difference between ask price and bid price was less than UGX
 500).
 While in about 40 percent of cases the buyer accepts, this percentage is
 indeed almost 12 percentage points lower when the seller is a woman.
 A high offer price also leads to lower likelihood that the buyer accepts.
 There is also an interaction effect that counteracts the reduction in the
 likelihood that the buyer accepts.
 Also here, this may indicate that if a higher offer price already substantially
 reduced the likelihood that the buyer accepts, there may be less room for
 an additional reduction due to the gender effect.
\end_layout

\begin_layout Standard
Finally, we look at arguably the most important outcome.
 The average transaction price was about 7,000, which was about 70 percent
 of the maximum initial offer price, and 2.3 times the minimal bid price.
 We see that an initially high offer price increases the final price by
 UGX 334.
 If the seller is a women, however, we see that the transaction price is
 about UGX 600 lower than when the seller is a man.
 
\end_layout

\begin_layout Standard
Looking at these results together shows a clear and substantial effect emanating
 from the gender of the seller.
 The effect has it is origin early in the bargaining process, with a lower
 first counter bid and a higher share of buyers that start off at the lowest
 possible bid price when the seller is a woman.
 This lower bound serves as an anchor for subsequent strategies—with buyers
 less likely to accept and hence more negotiation rounds—eventually to a
 significantly lower final price.
\end_layout

\begin_layout Section
Implications
\end_layout

\begin_layout Standard
As is generally the case, our study only establishes the existence of discrimina
tion, but we can only speculate about the nature of discrimination.
 For instance, if female sellers in general provide lower quality maize
 seed, or if the quality of the seed women provide is less certain, buyers
 may engage in statistical discrimination.
 Alternatively, buyers may rely on stereotypes or they may indeed be prejudiced
 against women (leading to taste discrimination).
\end_layout

\begin_layout Standard
Our results are in line with 
\begin_inset CommandInset citation
LatexCommand citet
key "10.2307/25098677"
literal "false"

\end_inset

 who finds that "consumer-side" discrimination appears to be more pronounced
 than "seller-side" discrimination.
 
\begin_inset CommandInset citation
LatexCommand citet
key "delecourt2021does"
literal "false"

\end_inset

, in contrast, find no evidence of consumer side discrimination in a context
 that is closer to ours.
 However, an important difference with our study is that Indian market transacti
ons tend to be fast-paced, short, and without chit-chat and bargaining is
 uncommon.
\end_layout

\begin_layout Standard
One potential limitations of the study is potential bias from tester behavior.
 For instance, it could be that male sellers bargain harder than female
 sellers.
 Confounding by tester behavior is a known problem in audit studies (that
 involve actual persons to do the transactions), and a reason why these
 days correspondence studies (where personal contact is avoided, such as
 in the 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1257/0002828042002561"
literal "false"

\end_inset

 study where Vita of imaginary job candidates with white and non-white sounding
 names are sent to potential employers to screen on discrimination) are
 preferred.
 We tried to mitigate this problem by instructing our enumerators to strictly
 stick to the script on the tablet computer.
\end_layout

\begin_layout Standard
Second, for logistical consideration, we did not randomize ex-ante the gender
 of the seller.
 Sellers were sent to farmers based on who was available (hence the larger
 group).
 As in 
\begin_inset CommandInset citation
LatexCommand citet
key "fitzpatrick2017shopping"
literal "false"

\end_inset

, supervisors were instructed to not assign enumerators to farmers in a
 systematic fashion.
 While we assume this happened as good as randoms, we do find that women
 sellers had a higher probability of being paired with women buyers than
 male sellers.
 To account for this problem, we include the gender of the buyer in all
 specifications.
\end_layout

\begin_layout Standard
Third, our study population may not be representative for real live situations.
 For instance, 
\begin_inset CommandInset citation
LatexCommand citet
key "10.2307/25098677"
literal "false"

\end_inset

 works with subjects that endogenously select into the market and likely
 have previous experience in the transactions he is studying.
 In our case, it may be that participants have never bought seed in the
 past, and did not intent to do so in the near future.
 Our study should therefore be regarded as somewhere between an experimental
 study in a lab environment where certain behavioral patterns and roles
 are endogenously imposed on study subjects and studies that observe actual
 individual behaviour in an existing market.
\end_layout

\begin_layout Standard
Exley, Christine, Muriel Niederle and Lise Vesterlund.
 2018.
 Knowing When to Ask: The Cost of Leaning-in.
 Working Paper 6382 Department of Economics, University of Pittsburgh.
 URL: https://EconPapers.repec.org/RePEc:pit:wpaper:6382 - make the argument
 that since the discrimination is already there from the initial counter-bid,
 it is unlikely that differences in outcones are de to differences in negotiatio
n.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bargaining"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
